<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Baratie</title>
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: transparent;
            }

            .topnav a {
            float: left;
            color: #FFF7EF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #4E4187;
            color: #FFF7EF;
            }

            /* Create a right-aligned (split) link inside the navigation bar */
            .topnav a.split {
            float: right;
            color: #FFF7EF;
            }
            .topnav a.split:hover {
            background-color: #4E4187;
            color: #FFCFF6;
            }

            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
            overflow: hidden;
            background-color: transparent;
            position: fixed;
            bottom: 0;
            width: 100%;
            }

            .navbar a {
            float: right;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .navbar a:hover {
            background: #4E4187;
            color: #FFF7EF;
            }

            .main {
            padding: 16px;
            margin-bottom: 30px;
            }
        </style>
    </head>
    <body style="background-image: url(https://f.vividscreen.info/soft/67f976fed988f937d214c097eb2657a0/Sushi-Plate-1920x1200.jpg); background-size: cover;" >

        <div class="topnav">
            <a href="menu.html">MENU</a>
            <a href="reservation.html">RESERVATION</a>
            <a href="home_delivery.html">HOME DELIVERY</a>
            <a href="rate_us.html" class="split">RATE US</a>
        </div>
          
        <p style="font-size: 150px; text-align: left; color: #FFF7EF;">THE<br>BARATIE</p>

        <div class="navbar">
            <a href="#" target="_blank"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRegQnnaM3OhD1ed809L4cHWG8xJBJT_fH_eFIRwt6rMvnh4f2x" alt="insta" style="height: 30px; width: 30px;"></a>
            <a href="#" target="_blank"><img src="https://cdn.icon-icons.com/icons2/70/PNG/512/pinterest_14193.png" alt="pintrest" style="height: 30px; width: 30px;"></a>
            <a href="#" target="_blank"><img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202307/x_twitter-sixteen_nine.jpg" alt="twitter" style="height: 30px; width: 30px;"></a>
            <a href="#" target="_blank"><img src="https://www.freeiconspng.com/uploads/facebook-logo-3.png" alt="facebook" style="height: 30px; width: 30px;"></a>
        </div>

    </body>
</html>
