<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Page</title>

    <style>

body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            body .dets input {
                display:flex;
        justify-content: flex-start;
        width: 30%;
        
            }

            body .dets button {
                border: 2px solid white;
                margin-top: 25px;
                background-color: transparent;
                color: white;                

            }
body .dets {
    text-align: left;
    width: 45%;
    margin-top: 5%;
    border:3px solid rgb(255, 244, 244);
    height: auto;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    
}
        body .dets label {
        color:white;
        display:flex;
        justify-content: flex-start;

        }

          .topnav {
            overflow: hidden;
            background-color: transparent;
            }

            .topnav a {
            float: left;
            color: #FFF7EF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #4E4187;
            color: #FFF7EF;
            }

            /* Create a right-aligned (split) link inside the navigation bar */
            .topnav a.split {
            float: right;
            color: #FFF7EF;
            }
            .topnav a.split:hover {
            background-color: #4E4187;
            color: #FFCFF6;
            }
    </style>
</head>
<body style="background-image: url(https://f.vividscreen.info/soft/67f976fed988f937d214c097eb2657a0/Sushi-Plate-1920x1200.jpg); background-size: cover;">

<div class="topnav">
    <a href="menu.html">MENU</a>
    <a href="reservation.html">RESERVATION</a>
    <a href="home_delivery.html">HOME DELIVERY</a>
    <a href="rate_us.html" class="split">RATE US</a>
</div>
<div class="dets">
<form>
        <label>Enter your full Name</label>
        <br>
       <input type="text" required></input>
       <br>
       <label>Enter valid email address</label>
       <br>
       <input type="text" required></input>
       <br>
       <label>Enter valid phone number</label>
       <br>
       <input type="text" required></input>
       <br>
       <label>Select date and time for booking</label>
       <br>
       <input type="datetime-local" required></input>
       <button value="Submit" onclick="alert('Reservation details sent on your mobile and mail')">Submit</button>
    </form>
</div>
<h2 style="color: white;">Thank you for choosing us!</h2>
</body>
</html>